[33mc1db8b8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Fixed navigation
[33m5a91f76[m Improved features section
[33m954c6a8[m Update
[33m53bd68c[m Issue with timer
[33mb2e63a6[m Final commit fixed all bugs
[33m099bfa1[m Fixec bugs
[33mba819e7[m Added 3rd sem notes
[33m3f89144[m Update README.md
[33m1d12d13[m Update README.md
[33me717923[m Update README.md
[33mae2ad15[m Added notes section
[33m93c4d41[m Fixed bug
[33m42e7835[m[33m ([m[1;31morigin/check[m[33m)[m enhanced mobile view
[33m3d17922[m Fixed issues with timer
[33mea7c9d8[m Added pomodoro study timer navigation
[33mceddf71[m Added pomodoro study timer
[33mdadf6d4[m Update iacal.html
[33mc340acd[m Update ia.js
[33m959147c[m Update  4 credit
[33mf14f19d[m Update ia.js
[33m754cc44[m added new 4 credit course calc
[33m49ea82a[m[33m ([m[1;31morigin/contribute[m[33m)[m Update cgpa.html
[33m37ebfd5[m Update cgpa.js
[33mdbdf9c0[m Added a company cgpa eligibility check
[33maa1718e[m Update README.md
[33m2f2541e[m MODIFED NAVIGATION BAR
[33m7d5c6c5[m MODIFED NAVIGATION BAR
[33m1a3e3f7[m MODIFED NAVIGATION BAR
[33mb929a0b[m update
[33m6147fc2[m update
[33m0c82a42[m update
[33m9d80679[m update
[33md5b5ca8[m update
[33m2680a89[m update
[33m0fd7f6e[m update
[33m7e1eb3c[m update
[33mf016012[m update
[33m2686545[m update
[33m2c32878[m update
[33m92e6433[m update
[33m12d2d06[m update
[33m1a39045[m update
[33m7f84782[m Update README.md
[33mfc8b91e[m Add files via upload
[33m35de162[m Delete .vscode directory
[33mf8c8235[m Delete code directory
[33m1f5fe88[m update
[33mdb6d47f[m Merge pull request #7 from sachinskyte/contribution
[33m0fdddf0[m Merge pull request #6 from sachinskyte/main
[33m22f61a2[m Updated home page and navigation in cgpa calculator
[33mf2a2877[m Merge pull request #5 from sachinskyte/contribution
[33m05ee686[m Merge pull request #4 from sachinskyte/main
[33m7eb82be[m Added a new feature of grade table
[33m73020c9[m Merge pull request #3 from sachinskyte/main
[33m08f1d32[m Update README.md
[33m5d188ea[m files
[33m2c2685d[m Modified all the files
[33mfa31495[m Merge pull request #2 from sachinskyte/contribution
[33me275a98[m Merge pull request #1 from sachinskyte/main
[33me3d3cda[m added few features in home page
[33m807254a[m Update README.md
[33m9c8aecf[m Add files via upload
[33mc06dd69[m Add files via upload
[33mc7fae2f[m Add files via upload
[33me828f8e[m Initial commit
